sonar.projectName=CTIP-team4
sonar.projectKey=pswoo0323_CTIP-team4
sonar.organization=pswoo0323
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=tests
sonar.testExecutionReportPaths=build/test-report.xml
sonar.coverage.exclusions=external/**/*
